server.port= 8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/flightservicedb
spring.datasource.username = root
spring.datasource.password = Aguamarga_03
spring.jpa.hibernate.ddl-auto=update
spring.application.name=flight-service